# Job from R2Devops hub --> r2devops.io

stages:
  - release

semantic_release:
  image: node:${IMAGE_TAG}
  stage: release
  variables:
    GITLAB_TOKEN: ""
    SEMANTIC_CONF_PATH: ".releaserc"
    SEMANTIC_DRY_RUN: "false"
    SEMANTIC_ADDITIONAL_PACKAGES: ""
    SEMANTIC_ADDITIONAL_OPTIONS : ""
    SEMANTIC_RELEASE_VERSION: "19.0.5"
    SEMANTIC_GITLAB_VERSION: "9.5.0"
    SEMANTIC_GIT_VERSION: "10.0.1"
    SEMANTIC_CHANGELOG_VERSION: "6.0.2"
    SEMANTIC_EXEC_VERSION: "6.0.2"
    SEMANTIC_APM_VERSION: "4.0.2"
    SEMANTIC_CONVENTIONALCOMITS_VERSION: "5.0.0"
    IMAGE_TAG: "18-buster"
  script:
    # We install all official packages, so we support a widest range of users
    - |
      npm install semantic-release@${SEMANTIC_RELEASE_VERSION} \
      @semantic-release/gitlab@${SEMANTIC_GITLAB_VERSION} \
      @semantic-release/git@${SEMANTIC_GIT_VERSION} \
      @semantic-release/changelog@${SEMANTIC_CHANGELOG_VERSION} \
      @semantic-release/exec@${SEMANTIC_EXEC_VERSION} \
      @semantic-release/apm@${SEMANTIC_APM_VERSION} \
      conventional-changelog-conventionalcommits@${SEMANTIC_CONVENTIONALCOMITS_VERSION}

    - if [ "$SEMANTIC_CONF_PATH" != ".releaserc" ]; then
    -   cp $SEMANTIC_CONF_PATH .releaserc
    - fi

    - if [ ! -z ${SEMANTIC_ADDITIONAL_PACKAGES} ]; then
    -   npm install ${SEMANTIC_ADDITIONAL_PACKAGES}
    - fi

    - if [ "$SEMANTIC_DRY_RUN" = "true" ]; then
    -   export SEMANTIC_ADDITIONAL_OPTIONS="-d $SEMANTIC_ADDITIONAL_OPTIONS"
    - fi

    - npx semantic-release $SEMANTIC_ADDITIONAL_OPTIONS | tee -a semantic-output.log
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  cache:
    key: "${CI_COMMIT_REF_SLUG}-semantic-release"
    paths:
      - ${CI_PROJECT_DIR}/${SEMANTIC_CONFIG_DIR}/node_modules/
  artifacts:
    when: always
    expose_as: "semantic-release logs"
    paths:
      - semantic-output.log
