stages:
  - tests

nmap:
  image:
    name: instrumentisto/nmap:${IMAGE_TAG}
    entrypoint: [""]
  stage: tests
  variables:
    NMAP_TARGET: "app"
    NMAP_SCRIPTS: ""
    NMAP_OPTIONS: ""
    NMAP_OUTPUT: "nmap-report.xml"
    HTML_OUTPUT: "nmap-report.html"
    LIBXSLT_VERSION: "1.1.34-r1"
    IMAGE_TAG: "7.92"
  script:
    - apk add --no-cache "libxslt=${LIBXSLT_VERSION}"
    - if [[ ! -z ${NMAP_SCRIPTS} ]]; then
    -   NMAP_OPTIONS="--script=${NMAP_SCRIPTS} ${NMAP_OPTIONS}"
    - fi
    - nmap -oX ${NMAP_OUTPUT} ${NMAP_OPTIONS} ${NMAP_TARGET}
    - xsltproc ${NMAP_OUTPUT} -o ${HTML_OUTPUT}
  artifacts:
    expose_as: "Nmap report"
    when: always
    paths:
      - "${HTML_OUTPUT}"
      # Below path is a workaround to provide artifact exposition in MR if
      # default output value is used. See https://r2devops.io/_/r2devops-bot/nmap
      - "nmap-report.html"
